AUTH0_DOMAIN=https://xxxxxx.yy.auth0.com
AUTH0_AUDIENCE=https://your.domin
MONGO_CONNECTION='mongodb://localhost:27017'
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
RECAP_DEV_ENABLED=false
RECAP_DEV_SYNC_ENDPOINT='schema://hostname:port/traces'